/* === Message Bar === */
.messagebar {
  bottom:0px;
  .translate3d(0, 0, 0);
  .transition(0ms);
  textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #c8c8cd;
    background: #fff;
    border-radius: 5px;
    box-shadow: none;
    display: block;
    padding: 3px 8px 3px;
    margin: 0;
    width: 100%;
    height: 28px;
    color: #000;
    font-size: 17px;
    line-height: 20px;
    font-family: inherit;
    resize: none;
    .flex-shrink(1);
  }
  .link {
    .align-self(flex-end);
  }
  .link.icon-only:first-child {
    margin-left: -6px;
  }
  .link:not(.icon-only) + textarea {
    margin-left: 8px;
  }
  textarea + .link {
    margin-left: 8px;
  }
  .link {
    .flex-shrink(0);
  }
  ~ .page-content {
    padding-bottom: 44px;
  }
  .page.no-toolbar & ~ .page-content {
    padding-bottom: 44px;
  }
  .hidden-toolbar & {
    .translate3d(0, 0, 0);
    .transition(0ms);
  }
  .bar-inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 8px;
    box-sizing: border-box;
    .flexbox();
    .justify-content(space-between);
    .align-items(center);
    a.link {
      min-width: 44px;
      min-height: 44px;
      .flexbox();
      .justify-content(center);
      .align-items(center);
      margin: 0;
    }
  }
}

i.icon-camera {
  width: 25px;
  height: 20px;
  .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 20'><path fill='#8C8D92' d='M13.3,5.5c-2.7,0-5,2.2-5,5s2.2,5,5,5c2.7,0,5-2.2,5-5S16,5.5,13.3,5.5z'/><path fill='#8C8D92' d='M22.8,1.8h-3.3c-0.2-1.3-1-1.8-2-1.8H8.1c-1,0-1.8,0.4-2,1.8H2.8C1.4,1.8,0,2.8,0,4.2v12.6 c0,1.4,1.4,2.5,2.8,2.5h20c1.4,0,2.2-1.1,2.2-2.5V4.2C25,2.8,24.2,1.8,22.8,1.8z M3.5,6.4C2.6,6.4,2,5.8,2,5c0-0.8,0.7-1.5,1.5-1.5 S5,4.1,5,5C5,5.8,4.3,6.4,3.5,6.4z M13.3,16.8c-3.5,0-6.3-2.7-6.3-6.2c0-3.3,2.5-6.2,5.7-6.2h1.2c3.2,0,5.7,2.9,5.7,6.2 C19.6,14.1,16.7,16.8,13.3,16.8z'/></svg>");
}
